# AspNetCore

./: .gitignore.swp  AspNetCore.sln  README.md
AspNetAngular/: AspNetAngular.sln
AspNetAngular/AspNetAngular/: Startup.cs
AspNetEmpty/: AspNetEmpty.csproj  Greeter.cs  IGreeting.cs  Program.cs  Startup.cs  appsettings.json
AspNetException/: Program.cs  Startup.cs
AspNetException/Properties/: launchSettings.json
AspNetMvc/: Program.cs  Startup.cs
AspNetMvc/Controllers/: HomeController.cs
AspNetMvc/Models/: ErrorViewModel.cs
AspNetMvc/Properties/: launchSettings.json
AspNetMvc/Views/: _ViewImports.cshtml
CityInfo.Api/: CitiesDataStore.cs  Program.cs  Startup.cs
CityInfo.Api/Controllers/: CitiesController.cs  PointOfInterestController.cs  ValuesController.cs
CityInfo.Api/Entities/: City.cs  PointOfInterest.cs
CityInfo.Api/Models/: CityDTO.cs  PointOfInterestDTO.cs
CityInfo.Api/Properties/: launchSettings.json
TestFul/: AspNetCore.UnitTestDemo.sln  README.md
TestFul/AspNetCore.UnitTestDemo.Api/: AspNetCore.UnitTestDemo.Api.csproj  Calculator.cs  Program.cs  Startup.cs
TestFul/AspNetCore.UnitTestDemo.Tests/: AspNetCore.UnitTestDemo.Tests.csproj  CalculatorFixture.cs  UnitTestUtility.cs
TestFul/AspNetCore.UnitTestDemo.Tests/Presentation/: CalculatorControllerFixture.cs  CalculatorControllerFixtureMocks.cs  MockCalculatorService.cs
TestFul/AspNetCore.UnitTestDemo.WebUi/: AspNetCore.UnitTestDemo.WebUi.csproj  CalculatorConstants.cs  ExtensionMethods.cs  Program.cs  Startup.cs
ToDo/ConsoleVerification/: Program.cs
ToDo/Tests/: Tests.csproj  (+1 more)
(+23 files in other folders)
